Version=5.8
NumberOfModules=1
Module1=Starter
Build1=Default,b4a.example
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="19"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
IconFile=
NumberOfFiles=1
File1=pant1.bal
NumberOfLibraries=1
Library1=core
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

	Private EditText1 As EditText
	Private EditText2 As EditText
	Dim username As String="cd0"
	Dim password As String="pass"
	Dim cont As Int=0
	Dim m,s,m1,s1,sf As Int
	Dim seg As Boolean=False
	Private Block As Label
	Dim tiempo As Int=5
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("pant1")
	Block.Visible=False

End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub


Sub Button1_Click

	If(EditText1.Text=username And EditText2.Text=password) Then
		Msgbox("Logeado","Status")
	Else
		Msgbox("Error","Status")
		cont=cont+1
		If cont=3 Then
			m = DateTime.GetMinute(DateTime.Now)
			s = DateTime.GetSecond(DateTime.Now)
			seg=True
			Do While seg
				m1 = DateTime.GetMinute(DateTime.Now)
				s1 = DateTime.GetSecond(DateTime.Now)
				sf=(m1-m)*60+(s1-s)
				Msgbox("Bloqueado por: "&(tiempo-sf)&" Segundos","Estado")
				If(sf>=tiempo) Then
					seg=False
					cont=0
				End If
			Loop
	End If
	End If
End Sub
