b4a.example
0
0
main,activity_create,1,0,39,61
,button1,,imageview1,,imageview2,,imageview3,,imageview4,,imageview5,,imageview6,,imageview7,,imageview8,,imageview9
,button1,,imageview1,,imageview2,,imageview3,,imageview4,,imageview5,,imageview6,,imageview7,,imageview8,,imageview9

main,activity_pause,0,0,67,69



main,activity_resume,0,0,63,65



main,button1_click,0,0,72,138
,imageview9,,imageview8,,imageview7,,imageview6,,imageview5,,imageview4,,imageview3,,imageview2,,imageview1,,element,,num
,num

main,button2_click,0,0,140,210
,element,,imageview9,,imageview8,,imageview7,,imageview6,,imageview5,,imageview4,,imageview3,,imageview2,,imageview1,,num
,element,,num

main,globals,0,1,21,37
,element,,num
,element,,num

main,process_globals,0,1,15,19



starter,application_error,0,0,23,25



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,27,29



starter,service_start,0,0,18,20



