b4a.example
0
0
main,activity_create,1,0,32,42
,button1,,imageview1,,imageview2,,imageview3
,button1,,imageview1,,imageview2,,imageview3

main,activity_pause,0,0,48,50



main,activity_resume,0,0,44,46



main,button1_click,0,0,53,67
,num,,imageview1,,imageview2,,imageview3
,num

main,globals,0,1,21,30
,num
,num

main,process_globals,0,1,15,19



starter,application_error,0,0,23,25



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,27,29



starter,service_start,0,0,18,20



